{
  "appId": "1613942",
  "appName": "MiraDesconto Publicador",
  "mode": "draft_only",
  "siteUrl": "https://miradesconto.com.br/",
  "articles": [
    "iphone-15-ou-16-em-promocao",
    "monitor-para-setup-como-comparar",
    "carregador-usb-c-iphone-como-escolher"
  ]
}
